server/schema.graphql

type Query{
    companyById(id: ID!): Company
    job(id: ID!): Job
    jobs(limit: Int, offset: Int): JobSublist
}

type Mutation{
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job,
    updateJob(id: ID!, input: CreateJobInput): Job
}

"""
Represents a job ad posted to our board
"""
#This is a Regular Comment which is not displayed on localhost:9000/graphql job schema type.
type Job{
    id: ID!
    """ The __date__ when the job published, in ISO-8601 format. E.G. `2023-08-29`"""
    date: String!
    title: String!
    description: String
    company: Company!
}
type JobSublist{
    items: [Job!]
    totalCount: Int!
}

type Company{
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

input CreateJobInput {
    title: String!,
    description: String
}
